[gd_scene format=3 uid="uid://b5i0jibv30d3s"]

[ext_resource type="Texture2D" uid="uid://cfmbq8y8wmhql" path="res://assets/PNG/Default (64px)/Characters/red_character.png" id="1_3gvst"]
[ext_resource type="Script" uid="uid://c7cyyhqduhd7q" path="res://scripts/enemy.gd" id="1_55jtl"]
[ext_resource type="Texture2D" uid="uid://c8tokpxo72ref" path="res://assets/PNG/Default (64px)/Characters/red_hand.png" id="3_mpr68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x15ge"]
size = Vector2(64, 64)

[node name="Enemy" type="CharacterBody2D" unique_id=1794450006]
script = ExtResource("1_55jtl")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1689968784]
texture = ExtResource("1_3gvst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1240699173]
shape = SubResource("RectangleShape2D_x15ge")

[node name="MovementArea" type="Node2D" parent="." unique_id=2026924033]

[node name="UpRayCast2D" type="RayCast2D" parent="MovementArea" unique_id=1722735901]
position = Vector2(0, -36)
target_position = Vector2(0, -28)
hit_from_inside = true

[node name="DownRayCast2D" type="RayCast2D" parent="MovementArea" unique_id=45991471]
position = Vector2(0, 36)
target_position = Vector2(0, 28)
hit_from_inside = true

[node name="LeftRayCast2D" type="RayCast2D" parent="MovementArea" unique_id=438923969]
position = Vector2(-36, 0)
target_position = Vector2(-28, 0)
hit_from_inside = true

[node name="RightRayCast2D" type="RayCast2D" parent="MovementArea" unique_id=1353376877]
position = Vector2(36, 0)
target_position = Vector2(28, 0)
hit_from_inside = true

[node name="DetectionArea" type="Sprite2D" parent="." unique_id=1179171825]
texture = ExtResource("3_mpr68")
