[gd_scene format=3 uid="uid://dwafxwbkhplgk"]

[ext_resource type="Script" uid="uid://d04a5627a2jgw" path="res://scripts/action_buttons.gd" id="1_jbthi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k0akp"]

[node name="Gui" type="Control" unique_id=2144426577]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionButtons" type="Panel" parent="." unique_id=616847560]
material = SubResource("CanvasItemMaterial_k0akp")
layout_mode = 0
offset_left = 48.0
offset_top = 304.0
offset_right = 720.0
offset_bottom = 464.0
script = ExtResource("1_jbthi")

[node name="MoveButton" type="Button" parent="ActionButtons" unique_id=383380187]
layout_mode = 0
offset_left = 80.0
offset_top = 48.0
offset_right = 272.0
offset_bottom = 112.0
text = "Move"

[node name="ItemButton" type="Button" parent="ActionButtons" unique_id=2044209745]
layout_mode = 0
offset_left = 400.0
offset_top = 48.0
offset_right = 592.0
offset_bottom = 112.0
text = "Item"

[connection signal="pressed" from="ActionButtons/MoveButton" to="ActionButtons" method="_on_move_button_pressed"]
[connection signal="pressed" from="ActionButtons/ItemButton" to="ActionButtons" method="_on_item_button_pressed"]
