[gd_scene format=3 uid="uid://cmeflnplkg450"]

[ext_resource type="Texture2D" uid="uid://bbwysdl503gx8" path="res://assets/PNG/Default (64px)/Characters/green_character.png" id="1_p0vlq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x15ge"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D" unique_id=1170735177]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1991211972]
texture = ExtResource("1_p0vlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=920496892]
shape = SubResource("RectangleShape2D_x15ge")
